_src/public/index.pug
doctype html
html
  head
    base(href='/')
    meta(lang='en')
    meta(charset='utf-8')

    meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
    meta(name='HandheldFriendly' content='true')
    meta(name='viewport' content='width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no')

    <!--[if lt IE 9]>
    script(src='//html5shim.googlecode.com/svn/trunk/html5.js')
    script(src='//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js')
    <![endif]-->

    title Untitled
    style.
      *,*:after,*:before { box-sizing: border-box; }

      body { margin: 0; }
      body, html { height: 100%; }
      .wrapper { position: relative; height: 100%; }
      .layer { position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
      .canvas { bottom: 150px; background-color: white; padding: 30px; }
      .actions { top: auto; height: 100px; overflow: hidden; }

      .element {
        height: 100%;
        width: 33.33%;
        text-align: center;
        display: inline-block;
      }

      .element:hover { background-color: silver; }

      .flip-container {
        height: 100%;
        perspective: 1000px;
        transform-style: preserve-3d;
      }

      .back { background-color: gray; }
      .front { background-color: silver; }

      .flip-label {
        float: right;
      }

      .flip-trigger { display: none; }
      .flip-trigger:checked ~ .flip-label { font-style: line-through; }
      .flip-trigger:checked ~ .flipper .back { transform: rotateY(0deg); }
      .flip-trigger:checked ~ .flipper .front { transform: rotateY(180deg); }
      .flip-container, .front, .back { width: 100%; height: 100%; }

      .centered {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
      }

      .centered .content { text-align: center; flex: 1 1 auto; }

      .flipper {
        margin-top: 30px;
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;
        height: 100%;
      }

      .front, .back {
        backface-visibility: hidden;
        transform-style: preserve-3d;
        position: absolute;
        transition: 0.6s;
        top: 0;
        left: 0;
      }

      .front { z-index: 2; transform: rotateY(0deg); }
      .back { transform: rotateY(-180deg); }
  body
    .wrapper
      .layer.canvas
        .flip-container
          span IMAGE TITLE HERE
          input#flipper.flip-trigger(type='checkbox')
          label.flip-label(for='flipper') MORE INFO (?)
          .flipper
            .front
              .centered
                .content IMAGE
            .back
              .centered
                .content INFO
      .layer.actions
        .element
          .centered
            .content YES
        .element
          .centered
            .content Is this image #[b something] valid?
        .element
          .centered
            .content NO

public/index.html
<!DOCTYPE html><html><head><base href="/"><meta lang="en"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]--><title>Untitled</title><style>*,*:after,*:before { box-sizing: border-box; }

body { margin: 0; }
body, html { height: 100%; }
.wrapper { position: relative; height: 100%; max-width: 680px; margin: auto; }
.layer { position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
.canvas { bottom: 150px; background-color: white; padding: 30px; }
.actions { top: auto; height: 100px; overflow: hidden; }

.element {
  height: 100%;
  width: 33.33%;
  text-align: center;
  display: inline-block;
}

.action:hover { background-color: silver; }

.flip-container {
  height: 100%;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.back { background-color: gray; }
.front { background-color: silver; }

.flip-label {
  float: right;
}

.flip-trigger { display: none; }
.flip-trigger:checked ~ .flip-label { font-style: line-through; }
.flip-trigger:checked ~ .flipper .back { transform: rotateY(0deg); }
.flip-trigger:checked ~ .flipper .front { transform: rotateY(180deg); }
.flip-container, .front, .back { width: 100%; height: 100%; }

.centered {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.centered .content { text-align: center; flex: 1 1 auto; }

.flipper {
  margin-top: 30px;
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
  height: 100%;
}

.front, .back {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  position: absolute;
  transition: 0.6s;
  top: 0;
  left: 0;
}

.front { z-index: 2; transform: rotateY(0deg); }
.back { transform: rotateY(-180deg); }</style></head><body><div class="wrapper"><div class="layer canvas"><div class="flip-container"><span>IMAGE TITLE HERE</span><input class="flip-trigger" id="flipper" type="checkbox"><label class="flip-label" for="flipper">MORE INFO (?)</label><div class="flipper"><div class="front"><div class="centered"><div class="content">IMAGE</div></div></div><div class="back"><div class="centered"><div class="content">INFO</div></div></div></div></div></div><div class="layer actions"><div class="element"><div class="centered action"><div class="content">YES</div></div></div><div class="element"><div class="centered"><div class="content">Is this image <b>*something*</b> valid?</div></div></div><div class="element"><div class="centered action"><div class="content">NO</div></div></div></div></div></body></html>
